# dati-semantic-lodview

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: publish.yml
config/dependency-check/: dependency-check-known-issues.xml
config/spotbugs/: exclude-filter.xml
src/main/java/it/gov/innovazione/lodviewng/bean/: OntologyBean.java
src/main/java/it/gov/innovazione/lodviewng/builder/: ResourceBuilder.java
src/main/java/it/gov/innovazione/lodviewng/conf/: ConfigurationBean.java
src/main/java/it/gov/innovazione/lodviewng/controllers/: ErrorController.java  LinkedResourcesController.java  LodController.java  ResourceController.java  StaticController.java
src/main/java/it/gov/innovazione/lodviewng/endpoint/: SPARQLEndPoint.java
src/main/resources/conf/: conf.ttl
src/main/resources/static/staticResources/css/: commons.css  commons_2x.css  custom.css
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  resource.jsp
src/main/webapp/WEB-INF/views/func/: literals.jsp
src/main/webapp/WEB-INF/views/inc/: custom_footer.jsp  footer.jsp  header.jsp  schema_footer.jsp  schema_header.jsp  scripts.jsp
test/: truststore.jks
