plugins {
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'org.owasp.dependencycheck' version '12.1.3'
    id 'com.github.spotbugs' version '6.1.2'
    id 'war'
}

group = 'it.gov.innovazione'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.yaml'
    }

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    implementation 'org.apache.jena:apache-jena-libs:4.10.0'
    constraints {
        implementation('com.google.protobuf:protobuf-java:3.25.5') {
            because 'CVE-2024-7254 — DoS via StackOverflow in recursive unknown fields parsing'
        }
        implementation('org.apache.commons:commons-lang3:3.18.0') {
            because 'CVE-2025-48924 — StackOverflow in ClassUtils.getClass on long inputs'
        }
    }

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.apache.commons:commons-text:1.13.0'
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotbugs {
    toolVersion = '4.8.6'
}

spotbugsMain {
    excludeFilter = file("${rootProject.projectDir}/config/spotbugs/exclude-filter.xml")

    reports {
        html {
            required = true
            outputLocation = file("${layout.buildDirectory.get()}/reports/spotbugs/main/spotbugs.html")
        }
    }
}

spotbugsTest {
    excludeFilter = file("${rootProject.projectDir}/config/spotbugs/exclude-filter.xml")
    reports {
        html {
            required = true
            outputLocation = file("${layout.buildDirectory.get()}/reports/spotbugs/test/spotbugs.html")
        }
    }
}

dependencyCheck {
    nvd {
        datafeedUrl = "https://dependency-check.github.io/DependencyCheck_Builder/nvd_cache"
        validForHours = 24
    }
    failOnError = false
    failBuildOnCVSS = 7
    analyzers {
        assemblyEnabled = false
        ossIndexEnabled = false
    }
    suppressionFile = "${rootProject.projectDir}/config/dependency-check/dependency-check-known-issues.xml"
}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(build)) {
        dependencyCheckAnalyze.enabled = false
    }
}

bootWar {
    enabled = true
    archiveFileName.set("lodview.war")
}

tasks.named('test') {
    useJUnitPlatform()
}
